# gilli

./: .gitignore  .travis.yml  README.md  build-on-spring.gradle  build.gradle  settings.gradle
docs/: .gitignore  Gemfile  README.md  _config.yml  index.md  pdf-all.sh  pdf-lang.sh
docs/_data/: topnav.yml
docs/_data/sidebars/: lang_sidebar.yml
docs/_includes/: aditabbedcode.html  footer.html  head.html
docs/_includes/auto_generated/: conversionslist.md
docs/_includes/codes/: code.aaaa.bash  code.aaaa.groovy  code.aaaa.java  unit_conv_invocation.groovy
docs/css/: customstyles.css
docs/pages/: contribute.md
docs/pages/lang/: lang_contribution.md  lang_features.md  lang_installation.md  lang_license.md  lang_quickfeel.md  lang_roadmap_later.md  lang_roadmap_nearfuture.md  lang_sci_conversions.md  lang_terminology.md  lang_whythisname.md
docs/pdfconfigs/: config_lang_pdf.yml  config_mydoc_pdf.yml  titlepage.html
docs_old/: README.md
docs_old/_data/: nav.yml
docs_old/pages/: notes.md
modules/gilli-core/: build.gradle
modules/gilli-core/app/conf/: log4j2-gilli.xml
modules/gilli-core/app/examples/midi/: kaadhal_rojave.gilli  national-anthem.gilli
modules/gilli-core/app/internal/: gilli-launcher
modules/gilli-core/src/main/groovy/gilli/calc/: CalcCmd.java
modules/gilli-core/src/main/groovy/gilli/datetime/: datetime.groovy
modules/gilli-core/src/main/groovy/gilli/datetime/extension/: DateTimeExt.groovy
modules/gilli-core/src/main/groovy/gilli/ext/: GeneralInstanceMethodExt.groovy  GeneralStaticMethodExt.groovy
modules/gilli-core/src/main/groovy/gilli/extras/dict/: DictCaller.groovy  DictionaryCmdLine.java  dict_resp.json
modules/gilli-core/src/main/groovy/gilli/extras/geo/: Geo.groovy
modules/gilli-core/src/main/groovy/gilli/extras/midi/: midi.groovy
modules/gilli-core/src/main/groovy/gilli/extras/midi/carnatic/: canaticnotes.groovy
modules/gilli-core/src/main/groovy/gilli/extras/numerology/: Numerology.java
modules/gilli-core/src/main/groovy/gilli/extras/panchapakshi/: PanchaPakshi.groovy  PanchaPakshiCmd.java  PanchaPakshiDayChartCmd.java
modules/gilli-core/src/main/groovy/gilli/firebase/: FIrebaseCmd.groovy
modules/gilli-core/src/main/groovy/gilli/flutter/: FlutterCmd.groovy  FlutterDevCmd.groovy
modules/gilli-core/src/main/groovy/gilli/process/: process.groovy
modules/gilli-core/src/main/groovy/gilli/sci/formula/: Area.groovy
modules/gilli-core/src/main/groovy/gilli/sci/unit/: Conv.groovy  area.groovy  length.groovy
modules/gilli-core/src/main/groovy/gilli/tester/: TestRunner.groovy
modules/gilli-core/src/main/groovy/gilli/text/: TextCmd.java  TextSplitCmd.groovy
modules/gilli-core/src/main/groovy/gilli/util/: Calc.groovy  DSLHelper.java  MapClosureDelegate.groovy  RecursiveObjectSearch.java  Stdin.groovy
modules/gilli-core/src/main/groovy/gilli/util/dataframe/: dataframe.groovy
modules/gilli-core/src/main/java/gilli/ext/: ListInstanceMethodExt.java  StringInstanceMethodExt.java
modules/gilli-core/src/main/java/gilli/ext/fw/: APTExtModule.java  ExtModule.java  StaticExtModule.java
modules/gilli-core/src/main/java/gilli/files/: FileChecksum.java  FileCmd.java
modules/gilli-core/src/main/java/gilli/files/linesdiff/: FileLinesSetDiff.groovy
modules/gilli-core/src/main/java/gilli/files/storage/: DuplicateFileFinder.java  FileDupCmd.java  FileDupFinder.java
modules/gilli-core/src/main/java/gilli/http/: HttpClient.groovy
modules/gilli-core/src/main/java/gilli/internal/main/: Args.java  Gilli.java  GilliMain.java  HelpCommand.java
modules/gilli-core/src/main/java/gilli/pwd/: PasswordStore.java  PwdStoreSubCommand.java
modules/gilli-core/src/main/java/gilli/shell/: GilliShell.java
modules/gilli-core/src/main/java/gilli/util/: ConsoleColor.java  DslUtil.java  GeneralUtil.java  GilliRTException.java  textutil.groovy
modules/gilli-core/src/main/resources/services/: javax.annotation.processing.Processor_Later
modules/gilli-core/src/test/groovy/gilli/ext/: StringInstanceMethodExtTest.groovy
modules/gilli-core/src/test/groovy/gilli/http/: HttpClientTest.groovy
modules/gilli-core/src/test/groovy/gilli/main/: CmdLineArgsTest.groovy
modules/gilli-core/src/test/groovy/gilli/sci/conv/: ConvTest1.groovy
modules/gilli-cover/: build.gradle
modules/gilli-cover/src/main/groovy/gilli/cover/docs/: DocsUtil.groovy  PrepareUnitsList.groovy
modules/gilli-cover/src/main/java/gilli/cover/: CoverMain.java
modules/gilli-http/: build.gradle
modules/gilli-http/src/main/groovy/gilli/http/: HttpClient.groovy
modules/gilli-science-conversion/: build.gradle
modules/gilli-science-conversion/src/main/groovy/gilli/sci/conv/: Conv.groovy  length.groovy
modules/gilli-science-conversion/src/main/groovy/gilli/sci/unit/: Conv.groovy
modules/gilli-science-conversion/src/test/groovy/: gilli.sci.conv.ConvTest1.groovy
modules/lsdsl-apt/src/main/java/lsdsl/ext/fw/: APTExtModule.java  ExtModule.java  StaticExtModule.java
modules/lsdsl-core/: build.gradle
modules/lsdsl-core/src/main/groovy/lsdsl/util/: MapClosureDelegate.groovy  Stdin.groovy
modules/lsdsl-core/src/main/java/lsdsl/ext/: ListInstanceMethodExt.java  StringInstanceMethodExt.java
modules/lsdsl-core/src/main/java/lsdsl/internal/main/: Args.java  LsDSL.java  LsDSLMain.java
modules/lsdsl-core/src/main/java/lsdsl/shell/: LsDSLShell.java
modules/lsdsl-core/src/main/java/lsdsl/util/: GeneralUtil.java
mydocs/: notes.md
old/main/groovy/in/adi/groovy/adidsl/impl/carnatictaal/: carnatictaal.groovy
old/main/groovy/in/adi/groovy/adidsl/impl/midi/: midi.groovy
old/main/groovy/in/adi/groovy/adidsl/impl/midi/carnatic/: canaticnotes.groovy
old/main/groovy/in/adi/groovy/adidsl/impl/test/testng/: testng.groovy
old/main/java/in/adi/groovy/adidsl/fw/: DSL.java  DSLInit.java
old/main/java/in/adi/groovy/adidsl/fw/util/: Util.java
