# PLS LEAVE AN EMPTY LINE AT THE END OF THIS FILE


CLASS_PATH=HOME/lib/ext/*:HOME/lib/int/*
#JAVA_OPTS=-Xmx1g
JAVA_OPTS=
SANDBOX_MODE=--no-sandbox
SANDBOX_CMDS_BEFORE_JVM_INVOCATION=ln -sf HOME/conf
SANDBOX_DIR=/tmp/lsdsl-scripts
LOG4J2_CONFIG=HOME/conf/log4j2-lsdsl.xml
SANDBOX_CMDS_AFTER_JVM_INVOCATION=rm -f conf
DOC_FILE=docs/index.html
VERSION_UPDATE_ALLOWED=true

